[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
loglevel = info

[program:fpm]
user=root
autostart=true
autorestart=unexpected
command=php-fpm
stderr_logfile=/tmp/fpm.err.log
stdout_logfile=/tmp/fpm.out.log

[program:entrypoint]
command=/usr/local/bin/entrypoint.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log