<?php

return [

    'full_name'                   => 'Полное имя',
    'email'                       => 'Почта',
    'password'                    => 'Пароль',
    'retype_password'             => 'Подтверждение пароля',
    'remember_me'                 => 'Запомнить меня',
    'register'                    => 'Регистрация',
    'register_a_new_membership'   => 'Регистрация нового пользователя',
    'i_forgot_my_password'        => 'Восстановление пароля',
    'i_already_have_a_membership' => 'Я уже зарегистрирован',
    'sign_in'                     => 'Вход',
    'log_out'                     => 'Выход',
    'toggle_navigation'           => 'Переключить навигацию',
    'login_message'               => 'Вход в систему',
    'register_message'            => 'Регистрация нового пользователя',
    'password_reset_message'      => 'Восстановление пароля',
    'reset_password'              => 'Восстановление пароля',
    'countries'    => 'Страны',
    'countries_id'    => 'Страны',
    'name'    => 'Наименование',
    'link_android'    => 'Ссылка Android',
    'link_ios'    => 'Ссылка IOS',
    'link'    => 'Ссылка',
    'url'    => 'Ссылка',
    'deeplink'    => 'Deep Link Domain',
    'action'    => 'Действие',
    'application'    => 'Приложения',
    'application_id'    => 'Заявки',
    'application_edit'    => 'Редактирование Заявки',
    'save'    => 'Сохранить',
    'backtolist'    => 'Назад к списку',
    'countries_edit'    => 'Страны редактирование',
    'offers'    => 'Предложения[web view]',
    'id'    => 'ID',
    'black_link'    => 'Link',
    'webmaster_id'    => 'Вебмастер',
    'offer_id'    => 'Оффер',
    'sub1'    => 'Под1',
    'sub2'    => 'Под2',
    'sub3'    => 'Под3',
    'comment'    => 'Комментарий',
    'user'    => 'webmaster',
    'name_user'    => 'Имя пользователя',
    'role_id'    => 'Роль',
    'users'    => 'Пользователи',
    'redirect'    => 'Переходы',
    'install'    => 'Установки',
    'code'    => 'Код',

];
